#
# Configuration Darwin
#

# You may need to manually set your language environment
export LANG=en_US.UTF-8

if [[ -d /Applications/MacVim.app ]]; then
    PATH="/Applications/MacVim.app/Contents/MacOS:$PATH"
fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

# aliases for MacOS X
alias v='nvim'
alias ctags="`brew --prefix`/bin/ctags"

fpath=(/usr/local/share/zsh-completions $fpath)

export DATABASEDOTCOM_VERIFY_MODE=OpenSSL::SSL::VERIFY_NONE
export JAVA_HOME="$(/usr/libexec/java_home)"

# PostgreSQL configuration
export PGDATA=/usr/local/var/postgres
