#
# Configuration Darwin
#

# You may need to manually set your language environment
export LANG=en_US.UTF-8

if [[ -d /Applications/MacVim.app ]]; then
    PATH="/Applications/MacVim.app/Contents/MacOS:$PATH"
fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

# aliases for MacOS X
alias v='nvim'
alias ls='ls -G -F'

fpath=(/usr/local/share/zsh-completions $fpath)

export DATABASEDOTCOM_VERIFY_MODE=OpenSSL::SSL::VERIFY_NONE
export JAVA_HOME="$(/usr/libexec/java_home)"
export EC2_HOME="/usr/local/Cellar/ec2-api-tools/1.6.13.0/libexec"
export EC2_URL=https://ec2.ap-northeast-1.amazonaws.com
export EC2_REGION=ap-northeast-1

# PostgreSQL configuration
export PGDATA=/usr/local/var/postgres

# pyenv
export PYENV_ROOT=/usr/local/var/pyenv
export PATH="$PYENV_ROOT/bin:$PATH"
if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi

# added by Anaconda3 2.3.0 installer
export PATH="//anaconda/bin:$PATH"
