#
# Configuration Darwin
#

# You may need to manually set your language environment
export LANG=en_US.UTF-8

if [[ -d /Applications/MacVim.app ]]; then
    PATH="/Applications/MacVim.app/Contents/MacOS:$PATH"
fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

# aliases for MacOS X
alias v='nvim'
#alias ctags="`brew --prefix`/bin/ctags"

fpath=(/usr/local/share/zsh-completions $fpath)

export DATABASEDOTCOM_VERIFY_MODE=OpenSSL::SSL::VERIFY_NONE
export JAVA_HOME="$(/usr/libexec/java_home)"

# PostgreSQL configuration
export PATH="/opt/homebrew/opt/postgresql@15/bin:$PATH"
export PGDATA=/usr/local/var/postgres

# https://github.com/puma/puma/issues/1421
export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

# MySQL 5.7
export PATH="/usr/local/opt/mysql@5.7/bin:$PATH"

# Haskell
export PATH="$HOME/.ghcup/bin:$PATH"
[ -f "${GHCUP_INSTALL_BASE_PREFIX:=$HOME}/.ghcup/env" ] && source "${GHCUP_INSTALL_BASE_PREFIX:=$HOME}/.ghcup/env"

# Embulk
export PATH="$HOME/.embulk/bin:$PATH"

# Digdag
export PATH="$HOME/bin:$PATH"

# Workaround for node 12 install breakings (2019-06-02)
export PATH="/usr/local/opt/node@10/bin:$PATH"

# OpenSSL
# export LIBRARY_PATH=$LIBRARY_PATH:/usr/local/opt/openssl/lib/
export LIBRARY_PATH="/opt/homebrew/opt/openssl@3:$LIBRARY_PATH"

# NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Python
eval "$(/opt/homebrew/bin/brew shellenv)"

# Nix
export PATH="/nix/var/nix/profiles/default/bin:$PATH"
